<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>simulateur de vol embarqué</title>
    <nav>
    <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="manual.html">Manuel</a></li>
    </nav>
    </ul>
</head>
<body>
    <div class="grid-container">
        <div id="fenetre-de-vol" class="grid-item">fenetre-de-vol</div>
        <div id="vitesse" class="grid-item">vitesse</div>
        <div id="horizon-artif" class="grid-item">horizon-artif</div>
        <div id="altitude" class="grid-item">altitude</div>
        <div id="bille" class="grid-item">bille</div>
        <div id="indicateur-de-cap" class="grid-item">indicateur-de-cap</div>
        <div id="variometre" class="grid-item">variometre</div>
        <div id="onglets" class="grid-item">onglets</div>
        <div id="fenetre-onglet" class="grid-item">fenetre-onglet</div>
    </div>
    <style>
        .grid-item {
            visibility: hidden; 
        }
    </style>        
    <main id="simulator">
        <img src="img/diagramme simu (2).jpg" alt="aperçu de la maquette de vol">
    </main>
</body>
</html>
