<!DOCTYPE html>
<html lang="fr" id="manual">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Manuel d'utilisation du simulateur de vol</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="manual.html">Manuel</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="title">Manuel d'utilisation du simulateur de vol</h1>
        
        <h2>Introduction</h2>
        <p>Bienvenue dans le manuel d'utilisation du simulateur de vol.</p>
        
        <h2>Interface utilisateur</h2>
        <h3>Instruments de vol</h3>
        <ul>
            <li><strong>Horizon artificiel :</strong> Indique l'orientation de l'avion par rapport à l'horizon.</li>
            <li><strong>Altimètre :</strong> Affiche l'altitude actuelle en pieds.</li>
            <li><strong>Indicateur de vitesse :</strong> Montre la vitesse en nœuds.</li>
            <li><strong>Bille :</strong> Indique la symétrie de l'avion.</li>
            <li><strong>Variomètre :</strong> Indique la vitesse verticale de l'avion.</li>
            <li><strong>Indicateur de cap :</strong> Indique le cap de l'avion.</li>
        </ul>
        
        <h3>Commandes principales</h3>
        <p>Voici les raccourcis clavier essentiels :</p>
        <ul>
            <li><kbd>P</kbd> : Augmenter la puissance des moteurs</li>
            <li><kbd>M</kbd> : Réduire la puissance</li>
            <li><kbd>Q</kbd> : Virage à gauche</li>
            <li><kbd>D</kbd> : Virage à droite</li>
            <li><kbd>Z</kbd> : Action à piquer</li>
            <li><kbd>S</kbd> : Action à cabrer</li>
        </ul>
    </main>
</body>
</html>
